.login {
    width: 100%;
    height: 100%;//不应该随着f12开发工具箱拉伸改变高度
    background-image: url(./images//bg.jpg);
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,.5);
        img{
            width: 40px;
            height: 40px;
            margin:0 15px 0 100px
        }
        h1{
            font-size: 30px;
            color: white;
        }

    }

    .login-content {
        width: 400px;
        height: 330px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px 30px ;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}