.product-detail{
    .product-item{
        justify-content: flex-start;
        .left{
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
            justify-content: none;
        }
        .product-img{
            width: 150px;
            height: 150px;
            border: 1px solid #43494e;
            margin-right: 10px;
        }
    }
}
